<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_info_header"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="#0066FF"
    >

    <!-- 圆形头像 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvAvatar"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_default_avatar"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <!-- 用户名 -->
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/cvAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp" />

    <!-- 用户签名 -->
    <TextView
        android:id="@+id/tvSignature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/user_signature"
        android:textSize="18sp"
        android:textColor="#E0E0E0"
        app:layout_constraintStart_toStartOf="@id/tvUsername"
        app:layout_constraintTop_toBottomOf="@id/tvUsername"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp" />

</androidx.constraintlayout.widget.ConstraintLayout>